<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slide.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a href="#" class="logo">Cod<span>e</span>r.</a>
    <ul class="navlist">
        <li><a href="#home" class="active">Acceuil</a></li>
        <li><a href="#about">A propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon">

    </div>

</header>

<section class="home" id="home">
    <div class="home-text">
        <div class="slide">
            <span class="one">Hello</span>
            <span class="two">Je suis</span>
        </div>
        <h1>ADJINDA Kossi Josué</h1>
        <h3>Développeur<span> Programmeur.</span></h3>
        <p>Je suis un développeur qualifié et professionnel.<br>
            Avec de solides compétences créatives et analytiques, esprit<br>
            d'équipe avec le souci du détail.</p>
        <div class="button">
            <a href="https://github.com/jadjinda" class="btn"><i class='bx bxl-github'></i>Github</a>
            <a href="#" class="btn2" data-timer="10"><span><i class="bx bx-download"></i></span>Télécharger mon CV</a>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="about-img">
        <img src="img/profil.jpg">
    </div>

    <div class="about-text">
        <h2>A <span>Propos</span></h2>
        <h4>Qui suis-je ?</h4>
        <p>Etudiant en 3è année, parcour licence professionelle option Génie Logiciel
            development companies for your needs by reviewing our list & development
            companies! Find the best web design. Web Design Consulting.
            Comprehensive Directory. Top Reviewed Design Firms. Types: Enterprise
            Design Firms, Startup Design Firms, Custom Design Firms, eCommerce
            Design Firms, App Design Firms. Custom Web Solution. 24/7 Customer
            Support.Secure Payment Gateway. Get A Free Web Quote. 24/7 Chat
            Support. Services: Web Page Design, Landing Page Design, App
            development, Mobile Website Design</p>
        <a href="#" class="btn">Lire plus...</a>
    </div>
</section>

<section class="services" id="services">
    <div class="main-text">
        <h2><span>Mes</span> Services</h2>
    </div>
    <div class="services-content">
        <div class="box">
            <div class="s-icons">
                <i class="bx bx-mobile-alt"></i>
            </div>
            <h3>Développement mobile</h3>
            <p>One way to categorize the activities is in terms of the
                professional's area of expertise such as competitive analysis,
                corporate strategy.</p>
            <a href="#" class="read">Lire plus</a>
        </div>

        <div class="box">
            <div class="s-icons">
                <i class="bx bx-code-alt"></i>
            </div>
            <h3>Développement web</h3>
            <p>One way to categorize the activities is in terms of the
                professional's area of expertise such as competitive analysis,
                corporate strategy.</p>
            <a href="#" class="read">Read More</a>
        </div>

        <div class="box">
            <div class="s-icons">
                <i class='bx bx-music'></i>
            </div>
            <h3>Musicien(Batteur)</h3>
            <p>One way to categorize the activities is in terms of the
                professional's area of expertise such as competitive analysis,
                corporate strategy.</p>
            <a href="#" class="read">Read More</a>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <div class="main-text">
        <p>Projets</p>
        <h2><span>Mes</span> Projets</h2>
    </div>

    <div class="portfolio-content">
        <div class="row">
            <img src="img/img.jpeg">
            <div class="layer">
                <h5>Projet Professionnel 1</h5>
                <p>Rédaction du cahier de charges suivie de l'analyse fonction &
                    du choix de la technologies.</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="row">
            <img src="img/img.jpeg">
            <div class="layer">
                <h5>Projet Professionnel 2</h5>
                <p>Développement de la solution qui a pour thème site de l'entrepreneur soit
                    le suite du PPE 300 (Technologies : Symfony, MySQL) .</p>
                <a href="https://github.com/djakomal/Project-PE.git"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="row">
            <img src="img/img.jpeg">
            <div class="layer">
                <h5>Django Online Course</h5>
                <p>Projet de fin de semestre en django visant à développer une application web
                    visant à gérer le soumission des projets dans une école. (Technologies : Django, MySQL)</p>
                <a href="https://github.com/jadjinda/DjangoOnlineCourse.git"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="row">
            <img src="img/img.jpeg">
            <div class="layer">
                <h5>Gestion Emploi du temps</h5>
                <p>Application desktop permettant la gestion de l'emploi du temps dans une école
                    (Technologies : JavaFx, MySQL)</p>
                <a href="https://github.com/jadjinda/Gestion_Emploi_du_temps.git"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="row">
            <img src="img/img.jpeg">
            <div class="layer">
                <h5>JPOPE 2023</h5>
                <p>Application web permettant les votes en lignes
                    (Technologies : PhP, MySQL)</p>
                <a href="https://youtu.be/xyamBBREAp8?t=2506"><i class="bx bx-link-external"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="tech">
    <div class="main-text">
        <h2><span>Mes</span> Technologies</h2>
    </div>
    <div class="logos">
        <div class="logos-slide">
            <img src="./logos/html.svg.png" />
            <img src="./logos/css.svg.png" />
            <img src="./logos/js.svg.png" />
            <img src="./logos/python.svg.png" />
            <img src="./logos/django.svg.png" />
            <img src="./logos/fastapi.svg" />
            <img src="./logos/php.svg.png" />
            <img src="./logos/symfony.png" />
            <img src="./logos/laravel.svg.png" />
            <img src="./logos/java.svg.png" />
            <img src="./logos/jee.com.png" />
            <img src="./logos/springBoot.svg.png" />
            <img src="./logos/angular.svg.png" />
            <img src="./logos/kotlin.svg.png" />
            <img src="./logos/react-native.png" />
            <img src="./logos/flutter.png" />
            <img src="./logos/mysql.svg.png" />
            <img src="./logos/wordpress.png" />
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contactez-<span>Moi!</span></h2>
        <h4>Si vous avez un projet en tête.</h4>
        <p>N'hésitez pas à me contacter</p>
        <div class="list">
            <li><a href="#">+228 98736126 / 70075942</a></li>
            <li><a href="mailto:josueadjinda08@gmail.com">josueadjinda08@gmail.com</a></li>
        </div>

        <div class="contact-icons">
            <p>Mes réseaux sociaux</p>
            <a href="https://www.facebook.com/josue.adjinda?mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a>
            <a href="https://x.com/JosuADJINDA1?t=_XFq5Qc6uEVGgF_WD3aO5A&s=08"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.instagram.com/josueadjinda?igsh=MTQ5bnhoZXdsZzIxdg=="><i class="bx bxl-instagram-alt"></i></a>
            <a href="https://www.linkedin.com/in/josu%C3%A9-adjinda-9a3523221/"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
</section>

<section class="end">
    <div class="last-text">
        <p>Copyright @ 2023 by LeDuc</p>
    </div>

    <div class="top">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
</section>
<script type="text/javascript" src="JavaScript/script.js"></script>
<script>
    var copy = document.querySelector(".logos-slide").cloneNode(true);
    document.querySelector(".logos").appendChild(copy);
</script>
</body>
</html>

